<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 500px;
            height: 500px;
            border: 1px solid #ff0000;
            display: flex;
            /* flex-flow: row wrap; */
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            /* align-content:flex-start; */
            /* align-content: center; */
            align-content: space-around;
            /* align-content: space-between; */
            /* align-content: flex-end; */
        }

        .item {
            width: 30%;
            height: 30%;
            background-color: aqua;
            text-align: center;
            margin-right: 10px;
            margin-left: 10px;
        }

        .align-self {
            /* height: 35%; */
            /* align-self: flex-start; */
            /* align-self: flex-end; */
            /* align-self: center; */
            /* align-self: baseline; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item align-self">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>