<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        .wrapper {
            width: 50%;
            float: left;
        }

        .cube {
            font-size: 4em;
            width: 2em;
            margin: 1.5em auto;
            transform-style: preserve-3d;
            transform: rotateX(-35deg) rotateY(30deg);
        }

        .side {
            position: absolute;
            width: 2em;
            height: 2em;
            background-color: rgb(255, 99, 76);
            border: 1px solid rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 2em;
        }
        .front{
            transform:translateZ(1em);
        }

        .bottom{
            transform:rotateX(-90deg) translateZ(1em);
        }

        .top{
            transform:rotateX(90deg) translateZ(1em);
        }

        .left{
            transform:rotateY(-90deg) translateZ(1em);
        }

        .right{
            transform:rotateY(90deg) translateZ(1em);
        }

        .back{
            transform:translateZ(-1em);
        }

        .position1 {
            width: 300px;
            height: 300px;
            position: absolute;
            background-color: #ff00ff;
        }

        .position2 {
            width: 200px;
            height: 200px;
            background-color: #ff0000;
            position: absolute;
            top: 50px;
        }

    </style>
</head>
<body>
    <div class="wrapper w1">
        <div class="cube">
            <div class="side front">1</div>
            <div class="side back">6</div>
            <div class="side right">4</div>
            <div class="side left">3</div>
            <div class="side top">5</div>
            <div class="side bottom">2</div>
        </div>
    </div>

    <div class="position1 position">
        <div class="position2 position"></div>
    </div>
</body>
</html>